<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">	
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="slick/slick.min.js"></script>
	<script language="javascript" type="text/javascript" src="script.js"></script>
	<title>trypod</title>

	<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.5.0.1.min.js"></script>
    <style>
        .edgeLoad-EDGE-418283999 { visibility:hidden; }
    </style>
	<script>
   AdobeEdge.loadComposition('animation', 'EDGE-418283999', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0",
    maxW: "undefined",
    width: "550px",
    height: "400px"
	}, {dom: [ ]}, {dom: [ ]});
	</script>
	<!--Adobe Edge Runtime End-->


</head>

<body>

	<!-- SUPER AWESOME CUSTOM LOADING SCREEN WHAAAT -->
	<center id="loading">
		<div class="white">
			<div id="Stage" class="EDGE-418283999">
			</div>
			<p>loading...</p>
		</div>
	</center>

	<ul id="nav">
		<li class="logo"><a href="index.html"><img src="img/trypodWhiteLogo.svg" id="trypodWhiteLogo"></img></a></li>
		<li class="floatCategory">contact</li>
		<li class="floatCategory">educators
			<ul class="submenu">
				<li><a href="forEducators.html#lessonPlans">lesson plans</a></li>
				<li><a href="forEducators.html#testimonials">testimonials</a></li>
				<li><a href="forEducators.html#FAQ">FAQ</a></li>
			</ul>
		</li>
		<li class="floatCategory">get started
			<ul class="submenu">
				<li><a href="getStarted.html#getStartedOverview">overview</a></li>
				<li><a href="getStarted.html#printedParts">printed parts</a></li>
				<li><a href="getStarted.html#hardware">hardware</a></li>
				<li><a href="getStarted.html#assembly">assembly</a></li>
			</ul>
		</li>
		<li class="floatCategory">about
			<ul class="submenu">
				<li><a href="index.html#aboutImg">what is trypod?</a></li>
				<li><a href="index.html#device">the device</a></li>
				<li><a href="index.html#slideShow">the app</a></li>
			</ul>
		</li>
	</ul>

<video class = "header" autoplay loop>
  <source src="img/altBackgroundVid.mp4" type="video/mp4">
</video>
		<h1 id="header">A system for documenting and sharing process.</h1>
		<center><a href="index.html#aboutImg" class="button" id="seeMore">&#8643; see more &#8642; </a></center>

	<div class="about">
		<center><img id="aboutImg" src="img/whoFor-01.png" alt="about trypod"></img>
		<h1 id="imgAbove">What is trypod?</h1>
		</center>
		<p class="description">Trypod is a customizable physical device combined with an app running on your smartphone that work together to document process. Teachers can use this to help them keep track of project-based learning. Students can reflect on their process to become more efficient and work smarter.</p>
		
		
	</div>

	<div class="about">
		
		<center>
			<img id="device" src="img/whoFor-07.png" alt="about trypod"></img>
			<h1 id="imgAbove">the device</h1>
		</center>
			<p class="description">You can customize trypod by selecting different types of connectors and arms. Trypod is a DIY kit that you can buy, or source the materials yourself!</p>
			<br /><br />
		<center><a href="getStarted.html" class="button">get started ></a></center>
		
	</div>


	<div id="slideShow">
		<h1 id="about">the app</h1>
		<div id="nexusScreens">
			<div class="single-item" >
				<div>
					<img class="screen" data-lazy="img/screen1.png"></img>
					<p class="screenDescription"><em>step 1 : setup</em><br /><br />set up the app by selecting how frequently to snap a photo, and how long you want it to run for.</p>
				</div> 
				<div>
					<img class="screen" data-lazy="img/screen2.png"></img>
					<p class="screenDescription"><em>step 2 : in progress</em><br /><br />trypod will take photos at whatever interval you specify until the predetermined time ends.</p>
				</div> 
				<div>
					<img class="screen" data-lazy="img/screen3.png"></img>
					<p class="screenDescription"><em>step 3 : selecting and reflecting</em><br /><br />After collecting all your precious photos, select the best ones to publish.</p>
				</div>  
				<div>
					<img class="screen" data-lazy="img/screen4.png"></img>
					<p class="screenDescription"><em>step 4 : share!</em><br /><br />After you've selected the photos that best represent your session, give them a short caption and share with the world! #trypod</p>
				</div> 
			</div>
		</div>
		<img id="nexus" src="img/nexusFive.svg"></img>
	</div>

	<div class="about">
		<h1 id="about">who is trypod for?</h1>
		<center>
			<img id="whoFor" src="img/whoFor-03.svg" alt="about trypod"></img>
			<img id="whoFor" src="img/whoFor-04.svg" alt="about trypod"></img>
			<img id="whoFor" src="img/whoFor-05.svg" alt="about trypod"></img>
		
		</center>
		<p class="description">Whether you're an educator who wants to do more project-based lessons, a student, or a professional, trypod is for you! Get started today.</p>
		<br /><br />
		<center><a href="getStarted.html" class="button">get started ></a></center>

	<div class="footer">
		<ul>
			<li class="footerContent">about <br />
									  team<br />
									  careers</li>
			<li class="footerContent">terms <br />
									  privacy<br />
									  press kit</li>
			<li class="footerContent">for educators <br />
									  for parents<br />
									  for individuals</li>
			<li class="footerContent">MIT Licence 2015</li>
		</ul>
	</div>

</body>
</html>